.state-show {
    .tab-box {
        height: 80rpx;
        display: flex;
        justify-content: space-between;

        .tab-item {
            width: 33.33%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #999;
            &.active{
                background-color: #15f1f1;
                color: white;
            }
        }
    }

    .map-item{
        margin-top: 20rpx;
    }
    .refresh {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}